{
    "name": "stevegrunwell/wp-cache-remember",
    "description": "Helper for the WordPress object cache and transients",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "keywords": [
        "wordpress",
        "wordpress-plugin",
        "wordpress-object-cache",
        "wordpress-transients"
    ],
    "authors": [
        {
            "name": "Steve Grunwell",
            "email": "steve@stevegrunwell.com",
            "homepage": "https://stevegrunwell.com"
        }
    ],
    "support": {
        "issues": "https://github.com/stevegrunwell/wp-cache-remember/issues",
        "source": "https://github.com/stevegrunwell/wp-cache-remember"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.2",
        "composer/installers": "^1.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "wimg/php-compatibility": "^8.1",
        "wp-coding-standards/wpcs": "^0.14"
    },
    "autoload": {
      "files": ["wp-cache-remember.php"]
    }
}
